<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Projects/ExcelReader/excelreader.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Hemophilia/src/com/biogen/excelreader/Description.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=Hemophilia/src&lt;com.biogen.excelreader{ExcelParser.java[ExcelParser" manifestLocation="/Hemophilia/src/com/biogen/excelreader/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Hemophilia/src&lt;com.biogen.excelreader"/>
    </selectedElements>
</jardesc>
