#*****************************************************************
#* eic db structure: watch/monitor process
#*****************************************************************
# eic connection settings:  rest service url/id/pwd
#rest_service=http://[cataloghost]:9085/access
rest_service=http://napslxapp01:9085/access
user=Administrator
password=Administrator
#password=<prompt>

#*****************************************************************
# timing: how long to sleep/wait to look for changes in eic (secs)
#*****************************************************************
wait_time_seconds=0
pagesize=1000
dbstruct.outfolder=./out
#dbstruct.outfolder=C:/data/edc_utils/dbstructure
#dbstruct.outfolder=/data/eic/eicWatch/out


#*****************************************************************
# list the resource types to watch (dbms etc)
#      compares with the resourceTypeName attribute
#*****************************************************************
#resourceTypesToWatch=Oracle,Microsoft SQL Server,JDBC,Hive,IBM Netezza
resourceTypesToWatch=Oracle,Microsoft SQL Server,JDBC,Hive
# filter for specific resources - leave empty for all (note: will first filter resources from the resourceTypesToWatch list)
resourcesToWatch=

#*****************************************************************
# glossary links - this is optional (& defaulted to false)
#                  since related terms are not really part of the 
#                  structure of a database 
#                  if either Axon or BG links are set to true
#                    2 columns will be added - term name & term id
#*****************************************************************
includeAxonTermLink=false
#includeBGTermLink=false

#*****************************************************************
# mail settings - for sending results where differences are found
#      the recipient list is comma-seperated list of emails
#      only if mail.smtp.auth=true (secure mail server)
#			values for socketFactory (port/class) are needed
# Note: leave mail.smtp.host empty to not send email
#*****************************************************************
# settings for INFA SDE - local email server with no security
mail.smtp.host=localhost
mail.smtp.port=25
mail.user=infa
mail.pwd=
# add your email address here
mail.recipients=
mail.format=text/html
mail.smtp.auth=false
#

# example for gmail - with secure auth (tls/ssl)
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465
#mail.user=<account>@gmail.com
#mail.pwd=<pwd>
#mail.recipients=persona@company.com,persomb@company.com
#mail.format=text/html
#mail.smtp.auth=true
# requred if mail.smtp.auth=true - otherwise not required
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
