# General properties
sourceDirectory=C:\\Users\\drothste\\Documents\\ERStudio Data Architect 2016\\
targetDirectory=C:\\Projects\\Candle\\DV Documents\\International Data Vault\\Modeling\\Lineage\\
language=PLSQL

# Execution properties
template=C:\\Users\\drothste\\eclipse-workspace\\Data Vault Generator\\src\\com\\biogen\\generator\\template\\templates\\Export Metadata.xml
filter=doEntity;doAttribute;doIndex;doRelationship;doLineageBatch;doLineage;doSourceRef;do Legend;doSourceExport
filename=<<ACTIVE>>
loaderType=DEFAULT
selection=SELECTED
#selectedBusinessDataObject=Record Type
#selectedEntity=DI Copay Claim Link;DI Copay Claim Link Satellite;DI CRX EBV Coverage Link;DI CRX EBV Coverage Link Satellite;DI CRX EBV Insurance Link;DI CRX EBV Insurance Link Satellite;DI CRX EBV Response Link;DI CRX EBV Response Link Satellite;DI Information Willing Link;DI Information Willing Link Satellite;DI Reimbursement Details Link;DI Reimbursement Details Link Satellite;DI SOC Offering Link;DI SOC Offering Link Satellite;DI SOC Offering Line Link;DI SOC Offering Line Link Satellite
selectedEntity=DI Footprint Geography Model Link;DI Footprint Geography Model Link Satellite;DI Footprint Model Hub;DI Footprint Model Satellite;DI Territory Footprint Model Link;DI Territory Footprint Model Link Satellite
