# General properties
sourceDirectory=C:\\Projects\\Candle\\DV Documents\\International Data Vault\\Modeling\\Lineage\\
targetDirectory=C:\\Projects\\Candle\\DV Documents\\International Data Vault\\Modeling\\Lineage\\
language=PLSQL

# Execution properties
template=C:\\Users\\drothste\\eclipse-workspace\\Data Vault Generator\\src\\com\\biogen\\generator\\template\\templates\\Generate Vault Objects.xml
filter=doEntity;doAttribute;doLineageBatch;doLineage;doSourceRef;
filename=Model_Coordinated Care System_Main Model_20191126_DR.xlsx
loaderType=EXCEL
selection=DEFAULT
filter=doEntity;doAttribute;doLineageBatch;doLineage;doSourceRef
#selectedBusinessDataObject=Record Type
#selectedEntity=DI Recordtype Hub;DI Recordtype Satellite
