# General properties
sourceDirectory=C:\\Users\\drothste\\Documents\\ERStudio Data Architect 2016\\
targetDirectory=C:\\Projects\\Candle\\DV Documents\\International Data Vault\\Modeling\\Lineage\\
language=PLSQL

# Execution properties
template=C:\\Users\\drothste\\eclipse-workspace\\Data Vault Generator\\src\\com\\biogen\\generator\\template\\templates\\Export EDC.xml
filter=doEDC;
language=PLSQL
filename=<<ACTIVE>>
loaderType=DEFAULT
selection=SELECTED
#selectedBusinessDataObject=Record Type
#selectedEntity=DI Recordtype Hub;DI Recordtype Satellite
