#Common Properties
NAME=Name
ID=ID
GUID=GUID
BOUNDATTACHMENT=BoundAttachments
BUSINESSDATAOBJECT=BusinessDataObjects
RELATIONSHIP=Relationships
LOGICAL=Logical
LOGICALNAME=LogicalName
PHYSICALNAME=PhysicalName	
COLUMNSEQUENCE=ColumnSeq
SORTORDER=SortOrder
#Diagram Properties
DIAGRAM.FILENAME=FileName
DIAGRAM.AUTHOR=Author
DIAGRAM.COMPANY=Company
DIAGRAM.CREATEDATE=CreateDate
DIAGRAM.DESCRIPTION=Description
DIAGRAMLASTUPDATE=LastUpdate
DIAGRAM.PROJECTNAME=ProjectName
DIAGRAM.VERSION=Version
DIAGRAM.ACTIVEMODEL=ActiveModel
DIAGRAM.GETFULLFILEPATH=GetFullFilePath
DIAGRAM.DICTIONARY=Dictionary
DIAGRAM.MODEL=Models
DIAGRAM.ENTERPRISEDATADICTIONARY=EnterpriseDataDictionaries
#Model Properties
MODEL.ACTIVESUBMODEL=ActiveSubModel
MODEL.ENTITY=Entities
MODEL.SUBMODEL=SubModels
MODEL.VIEW=Views
#Attribute Properties
ATTRIBUTE.ATTRIBUTENAME=AttributeName
ATTRIBUTE.LOGICALROLENAME=LogicalRoleName
ATTRIBUTE.COLUMNNAME=ColumnName
ATTRIBUTE.PHYSICALROLENAME=PhysicalRoleName
ATTRIBUTE.SEQUENCENUMBER=SequenceNumber
ATTRIBUTE.DATATYPE=DataType
ATTRIBUTE.DATALENGTH=DataLength
#BoundAttachment Properties
BOUNDATTACHMENT.ATTACHMENT=Attachment
BOUNDATTACHMENT.VALUECURRENT=ValueCurrent
#BusinessDataObject Properties
BUSINESSDATAOBJECT.CONTAINEDOBJECT=ContainedObjects
#Entity Properties
ENTITY.ATTRIBUTE=Attributes
ENTITY.ENTITYNAME=EntityName
ENTITY.TABLENAME=TableName
#FKColumn Properties
FKCOLUMN.PARENTATTRIBUTE=ParentAttribute
FKCOLUMN.CHILDATTRIBUTE=ChildAttribute
FKCOLUMN.SEQUENCENUMBER=SequenceNo
#Index Properties
INDEX.INDEXCOLUMN=IndexColumns
#IndexColumn Properties
INDEXCOLUMN.COLUMNGUID=ColumnGUID
#Relationship Properties
RELATIONSHIP.PARENTENTITY=ParentEntity
RELATIONSHIP.CHILDENTITY=ChildEntity
RELATIONSHIP.FKCOLUMNPAIR=FKColumnPairs
#SelectedObject Properties
SELECTEDOBJECT.TYPE=Type
#SubModel Properties
SUBMODEL.SELECTEDOBJECT=SelectedObjects
SUBMODEL.ENTITYTYPE=1
SUBMODEL.BUSINESSOBJECTTYPE=108
